{
  "name": "Family Recipes",
  "short_name": "Recipes",
  "description": "Family recipes — handed down, written down, kept around.",
  "start_url": "/recipes",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "orientation": "portrait",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "/icons/cobb/recipes-pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cobb/recipes-pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/cobb/recipes-pwa-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cobb/recipes-pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cobb/recipes-pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/cobb/recipes-pwa-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
